# R4.02

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/montaury/pokebagarre/webapi/: PokeBuildApi.java
src/test/java/com/montaury/pokebagarre/fixtures/: PokemonTest.java
src/test/java/com/montaury/pokebagarre/metier/: BagarreTest.java
src/test/java/com/montaury/pokebagarre/ui/: PokeBagarreAppTest.java
