plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'jacoco'
}

group 'com.montaury'
version '0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

javafx {
  version = "11"
  modules = ['javafx.controls']
}

test {
  useJUnitPlatform()
}

// 2. Configuration du rapport
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true // Indispensable pour l'étape GitHub Actions (JaCoCo Reporter)
        html.required = true
    }
}

// 3. Configuration de la règle d'échec du build
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80 // MODIFIER ICI : le taux de couverture (ex: 0.80 pour 80%)
            }
        }
    }
}

// On lie la vérification au build
check.dependsOn jacocoTestCoverageVerification

dependencies {
  implementation 'com.google.code.gson:gson:2.10'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
  testImplementation 'org.assertj:assertj-core:3.23.1'
  testImplementation 'org.mockito:mockito-core:5.2.0'
  testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
  testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'
  testImplementation 'org.testfx:openjfx-monocle:jdk-11+26'
  testImplementation 'org.awaitility:awaitility:4.2.0'

}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

mainClassName = 'com.montaury.pokebagarre.Main'